{
  "name": "avr-llm-n8n",
  "version": "1.0.0",
  "author": "Agent Voice Response <info@agentvoiceresponse.com>",
  "description": "N8N LLM service for Agent Voice Response",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon --inspect ./index.js",
    "dc:build": "docker build --platform=linux/amd64 -t agentvoiceresponse/avr-llm-n8n:latest -t agentvoiceresponse/avr-llm-n8n:${npm_package_version} .",
    "dc:push": "docker push agentvoiceresponse/avr-llm-n8n:latest && docker push agentvoiceresponse/avr-llm-n8n:${npm_package_version}"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "contributors": [
    {
      "name": "Giuseppe Careri",
      "email": "info@gcareri.com",
      "url": "https://github.com/gcareri"
    }
  ]
}
